server {
    listen 8001;
    server_name localhost 127.0.0.1 0.0.0.0 b2bwebshop-test-psql-pnsvsu-e5bf42-5-75-130-54.traefik.me ;

    # Static files
    location /static/ {
        alias /app/data/static/;  # Points to STATIC_ROOT in Django settings
        autoindex off;           # Disable directory listing in production
    }

    # Media files
    location /media/ {
        alias /app/data/media/;  # Points to MEDIA_ROOT in Django settings
        autoindex off;           # Disable directory listing in production
    }

    # Proxy requests to Django app
    location / {
        proxy_pass http://localhost:8000;  # Forward requests to the Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Prevent access to sensitive files
    location ~ ^/(data|db)/ {
        deny all;
    }
}