server {
    listen 80; #default
    server_name localhost;

    # Static files
    location /static/ {
        alias /app/data/static/;  # Points to STATIC_ROOT in Django settings
        autoindex off;           # Disable directory listing in production
    }

    # Media files
    location /media/ {
        alias /app/data/media/;  # Points to MEDIA_ROOT in Django settings
        autoindex off;           # Disable directory listing in production
    }

    # Proxy requests to Django app
    location / {
        proxy_pass http://django-app:8000;  # Forward requests to the Django container
        # Preserve host and original IP
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Prevent access to sensitive files
    location ~ ^/(data|db)/ {
        deny all;
    }
}