server {
    listen 8080;  # Ändere den Port, auf dem Nginx lauscht
    server_name localhost;

    location /static/ {
        alias /app/data/static/;
    }

    location /media/ {
        alias /app/data/media/;
    }

    location / {
        proxy_pass http://django_app:8000;  # Weiterleitung an Django-App
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}