<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort erfolgreich zur체ckgesetzt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #38383d;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .reset-container {
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;

        }
        .reset-container h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: center;
        }
        .reset-container p {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-container button {
            background:  rgb(241, 180, 89);
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 60%; /* Button nimmt die gesamte Breite */

        }
        .reset-container button:hover {
           background: rgb(163, 111, 34);
        }
    </style>
</head>
<body>
<div class="reset-container">
    <h1>Passwort erfolgreich zur체ckgesetzt</h1>
    <p>Dein Passwort wurde erfolgreich ge채ndert. Du kannst dich jetzt mit deinem neuen Passwort anmelden.</p>
    <button onclick="window.location.href='/'">Zur체ck zum HotHardwareHub</button>
</div>
</body>
</html>